# FileServer

./: README.md
TestClient/: client.bat  pom.xml
TestClient/src/main/java/ru/thesn/test_client/: ConsoleHelper.java  Constants.java  Operation.java  Start.java
TestClient/src/main/java/ru/thesn/test_client/command/: CommandExecutor.java  Connector.java  DeleteFileCommand.java  DownloadFileCommand.java  ExitCommand.java  FindFileCommand.java
TestClient/src/main/java/ru/thesn/test_client/exception/: InterruptOperationException.java
TestServer/: pom.xml  server.bat
TestServer/src/main/java/ru/thesn/test_server/: Constants.java  Mapping.java  Start.java
TestServer/src/main/java/ru/thesn/test_server/servlets/: DeleteServlet.java  DownloadServlet.java  FindServlet.java
TestServer/src/main/resources/: build.xml
